<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neo Chat</title>
  <style>
    /* ====== RESET GENERAL ====== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ====== ALTURA COMPLETA Y FLEX PARA FOOTER AL FINAL ====== */
    html, body {
      height: 100%; 
      display: flex; 
      flex-direction: column; 
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #b3d9ff, #e6f2ff);
      color: #003344;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* ====== HEADER ====== */
    header {
      background-color: #b3d9ff;
      padding: 15px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav {
      display: flex;
      gap: 25px;
    }

    nav a {
      font-weight: bold;
      color: #003366;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #005599;
    }

    .logo-header {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #FAF7F0;
      border: 3px solid #003366;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    /* ====== MAIN ====== */
    main {
      flex: 1; 
      display: flex;
      justify-content: space-between;
      padding: 60px 40px;
      align-items: center;
    }

    .lado-izquierdo {
      width: 60%;
    }

    .lado-izquierdo h1 {
      font-size: 2.8em;
      margin-bottom: 40px;
    }

    .lado-izquierdo h1 span {
      color: #0077cc;
    }

    .funcionalidades {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .funcionalidades li {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .rombo {
      width: 80px;
      height: 80px;
      transform: rotate(45deg);
      overflow: hidden;
      border: 3px solid #003344;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      flex-shrink: 0;
      background-color: #bfe4ff;
    }

    .rombo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: rotate(-45deg);
      background-color: #bfe4ff;
    }

    .funcionalidades p {
      font-size: 1.1em;
      color: #003344;
    }

    .btn-probar {
      display: inline-block;
      margin-top: 40px;
      padding: 14px 28px;
      background-color: #003366;
      color: #fff;
      border-radius: 8px;
      font-size: 1.1em;
      border: 2px solid #003366;
      transition: all 0.3s ease;
    }

    .btn-probar:hover {
      background-color: #fff;
      color: #003366;
    }

    .lado-derecho {
      width: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo-circular {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: #FAF7F0;
      border: 3px solid #003366;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .logo-circular img {
      width: 70%;
      height: auto;
    }

    /* ====== FOOTER ====== */
    footer {
      background-color: #e0eaf5;
      padding: 20px 40px;
      font-size: 0.9em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 2px solid #003366;
    }

    .footer-links {
      display: flex;
      gap: 25px;
    }

    .footer-links a {
      color: #003366;
    }
  </style>
</head>
<body>
  <!-- ====== ENCABEZADO ====== -->
  <header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Funcionalidades</a>
      <a href="#">Planes</a>
      <a href="#">Demo</a>
      <a href="#">Contacto</a>
    </nav>
    <img src="/Multimedia/Logo.png" alt="Logo" class="logo-header">
  </header>

  <!-- ====== CONTENIDO PRINCIPAL ====== -->
  <main>
    <div class="lado-izquierdo">
      <h1>Impulsa tu atención al cliente con<br><span>Neo Chat</span></h1>
      <!-- Lista de funcionalidades -->
      <ul class="funcionalidades">
        <li>
          <!-- Icono en forma de rombo -->
          <div style="margin-left:110px" class="rombo">
            <img src="/Multimedia/Atencion a toda hora.png" alt="Atención 24/7">
          </div>
          <p>Atención 24/7 automatizada</p>
        </li>
        <li>
          <div style="margin-left:220px" class="rombo">
            <img src="/Multimedia/Respuestas rapidas .png" alt="Respuestas rápidas">
          </div>
          <p>Respuestas rápidas y eficientes</p>
        </li>
        <li>
          <div style="margin-left:330px" class="rombo">
            <img src="/Multimedia/Ideal para Empresas.png" alt="Ideal para empresas">
          </div>
          <p>Ideal para empresas</p>
        </li>
        <li>
          <div style="margin-left:440px" class="rombo">
            <img src="/Multimedia/Integracion Rapida.png" alt="Integración rápida">
          </div>
          <p>Integración rápida</p>
        </li>
        <li>
          <div style="margin-left:550px" class="rombo">
            <img src="/Multimedia/Conocimientos tecnicos.png" alt="Sin conocimientos técnicos">
          </div>
          <p>Sin conocimientos técnicos</p>
        </li>
      </ul>
      <!-- Botón para probar Neo Chat -->
      <a href="#" class="btn-probar">Probar Neo Chat</a>
    </div>
    <div class="lado-derecho">
      <!-- Logo circular grande -->
      <div class="logo-circular">
        <img src="/Multimedia/Logo.png" alt="Logo Neo Chat">
      </div>
    </div>
  </main>

  <!-- ====== FOOTER ====== -->
  <footer>
    <div>&copy; 2025 Neo Chat. Todos los derechos reservados.</div>
    <div class="footer-links">
      <a href="#">¿Qué es Neo Chat?</a>
      <a href="#">Sobre Nosotros</a>
      <a href="#">Política de privacidad</a>
    </div>
  </footer>
</body>
</html>
